//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.03.05 at 10:52:42 AM CET 
//


package de.samply.common.ldmclient.centraxx.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="requestId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="numberOfPages" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="totalSize" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "requestId",
    "numberOfPages",
    "totalSize"
})
@XmlRootElement(name = "queryResultStatistic")
public class QueryResultStatistic {

  @XmlElement(required = true)
  protected String requestId;
  protected int numberOfPages;
  protected int totalSize;

  /**
   * Gets the value of the requestId property.
   *
   * @return possible object is {@link String }
   */
  public String getRequestId() {
    return requestId;
  }

  /**
   * Sets the value of the requestId property.
   *
   * @param value allowed object is {@link String }
   */
  public void setRequestId(String value) {
    this.requestId = value;
  }

  /**
   * Gets the value of the numberOfPages property.
   */
  public int getNumberOfPages() {
    return numberOfPages;
  }

  /**
   * Sets the value of the numberOfPages property.
   */
  public void setNumberOfPages(int value) {
    this.numberOfPages = value;
  }

  /**
   * Gets the value of the totalSize property.
   */
  public int getTotalSize() {
    return totalSize;
  }

  /**
   * Sets the value of the totalSize property.
   */
  public void setTotalSize(int value) {
    this.totalSize = value;
  }

}
